{
  "version": 4,
  "terraform_version": "1.13.3",
  "serial": 8,
  "lineage": "1bb4fd89-44e3-a2f2-9270-1274073c9fa4",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "aws_db_subnet_group",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:ap-south-1:600802700666:subgrp:default",
            "description": "default",
            "id": "default",
            "name": "default",
            "status": "Complete",
            "subnet_ids": [
              "subnet-05a4a9a8a82c14411",
              "subnet-09981c5e58d3d2a8b"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "vpc_id": "vpc-0801941e2a734e006"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_admin_password",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:600802700666:secret:rds-secrets-wEWHDl",
            "created_date": "2025-10-15T04:55:34Z",
            "id": "rds-secrets|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "rds-secrets",
            "secret_string": "{\"new-test-db-instance-admin-user\":\"username01\",\"new-test-db-instance-admin-password\":\"password01\"}",
            "version_id": "b84a5599-f22c-4a1b-b042-de0600fcb89e",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_secretsmanager_secret_version",
      "name": "db_admin_user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:secretsmanager:ap-south-1:600802700666:secret:rds-secrets-wEWHDl",
            "created_date": "2025-10-15T04:55:34Z",
            "id": "rds-secrets|AWSCURRENT",
            "secret_binary": "",
            "secret_id": "rds-secrets",
            "secret_string": "{\"new-test-db-instance-admin-user\":\"username01\",\"new-test-db-instance-admin-password\":\"password01\"}",
            "version_id": "b84a5599-f22c-4a1b-b042-de0600fcb89e",
            "version_stage": "AWSCURRENT",
            "version_stages": [
              "AWSCURRENT"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "secret_binary"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_string"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_vpc",
      "name": "selected",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:600802700666:vpc/vpc-0801941e2a734e006",
            "cidr_block": "172.31.0.0/16",
            "cidr_block_associations": [
              {
                "association_id": "vpc-cidr-assoc-0524aa773a061b8fc",
                "cidr_block": "172.31.0.0/16",
                "state": "associated"
              }
            ],
            "default": true,
            "dhcp_options_id": "dopt-0ec554efea6734874",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "filter": null,
            "id": "vpc-0801941e2a734e006",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-078d1007ce26b2eea",
            "owner_id": "600802700666",
            "state": null,
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "test_db",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "new-test-db-instance.c3uo60o0kxxy.ap-south-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:ap-south-1:600802700666:db:new-test-db-instance",
            "auto_minor_version_upgrade": true,
            "availability_zone": "ap-south-1a",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "21:24-21:54",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": true,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "",
            "db_subnet_group_name": "default",
            "dedicated_log_volume": false,
            "delete_automated_backups": false,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": [],
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "new-test-db-instance.c3uo60o0kxxy.ap-south-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "17.5",
            "engine_version_actual": "17.5",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2VFMSZA74J7XZ",
            "iam_database_authentication_enabled": false,
            "id": "db-YE5ZOQOYPRHMRIIYYA7TQY5W6U",
            "identifier": "new-test-db-instance",
            "identifier_prefix": "",
            "instance_class": "db.t4g.large",
            "iops": 0,
            "kms_key_id": "arn:aws:kms:ap-south-1:600802700666:key/0f097e50-c76d-481e-8662-7c84c7eb48dd",
            "latest_restorable_time": "2025-10-15T05:41:21Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sat:22:00-sat:22:30",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-17",
            "parameter_group_name": "default.postgres17",
            "password": "password01",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-YE5ZOQOYPRHMRIIYYA7TQY5W6U",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": true,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "CostCenter": "615114",
              "Environment": "DEV",
              "Name": "new-test-db-instance",
              "Owner": "Arch-Ops"
            },
            "tags_all": {
              "CostCenter": "615114",
              "Environment": "DEV",
              "Name": "new-test-db-instance",
              "Owner": "Arch-Ops"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "username01",
            "vpc_security_group_ids": [
              "sg-00183383692392c6e"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "username"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "aws_security_group.scc_postgres_dbsg",
            "data.aws_db_subnet_group.selected",
            "data.aws_secretsmanager_secret_version.db_admin_password",
            "data.aws_secretsmanager_secret_version.db_admin_user",
            "data.aws_vpc.selected"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "scc_postgres_dbsg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:ap-south-1:600802700666:security-group/sg-00183383692392c6e",
            "description": "Enable PostgreSQL access",
            "egress": [],
            "id": "sg-00183383692392c6e",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 5423,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "new-sg-1",
            "name_prefix": "",
            "owner_id": "600802700666",
            "revoke_rules_on_delete": false,
            "tags": {
              "CostCenter": "615114",
              "Environment": "DEV",
              "Owner": "Arch-Ops",
              "SCC_Jenkins": "T"
            },
            "tags_all": {
              "CostCenter": "615114",
              "Environment": "DEV",
              "Owner": "Arch-Ops",
              "SCC_Jenkins": "T"
            },
            "timeouts": null,
            "vpc_id": "vpc-0801941e2a734e006"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "data.aws_vpc.selected"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
